# env vars
WEB_APP_PORT=3000

# next vars
# TODO: check which variables really needs to be exposed to the client side, and which one could be scoped to the server
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_PROTOCOL=http